{
    "configVersion": "v2",
    "app": {
        "appId": 166120099,
        "appName": "MBUI雪山动态表盘",
        "appType": "watchface",
        "version": {
            "code": 5,
            "name": "2.0.0"
        },
        "vender": "NEORUAA & 杨铭洲际100231",
        "description": "MBUI雪山动态表盘",
        "icon": "1.png"
    },
    "permissions": ["gps"],
    "runtime": {
        "apiVersion": {
            "compatible": "1.0.0",
            "target": "1.0.1",
            "minVersion": "1.0.0"
        },
        "type": 2
    },
    "i18n": {
        "en-US": {
            "icon": "1.png",
            "appName":"MBUI雪山动态表盘"
        },
        "zh-CN": {
            "icon": "1.png",
            "appName":"MBUI雪山动态表盘"
        },
        "zh-TW": {
            "icon": "1.png",
            "appName":"MBUI雪山动态表盘"
        }
    },
    "defaultLanguage": "en-US",
    "debug": false,
    "module": {
        "watchface": {
            "path": "watchface/index",
            "main": 1,
            "editable": 0,
            "lockscreen": 1,
            "hightCost": 1
        }
    },
    "platforms": [{
        "name": "l66",
        "deviceSource": 260
    }, {
        "name": "l66w",
        "deviceSource": 261
    }, {
        "name": "l66_1",
        "deviceSource": 262
    }, {
        "name": "l66w_2",
        "deviceSource": 263
    }, {
        "name": "l66_3",
        "deviceSource": 264
    }, {
        "name": "l66_4",
        "deviceSource": 265
    }, {
        "name": "l66_5",
        "deviceSource": 266
    }],
    "designWidth": 192,
    "packageInfo": {
        "mode": "production",
        "timeStamp": 1648534836,
        "expiredTime": 172800,
        "zpm": "2.1.49"
    }
}